<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dungba</groupId>
		<artifactId>joo-scorpius</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>joo-scorpius-bom</artifactId>
	<packaging>pom</packaging>

	<name>Scorpius (Bill of Materials)</name>
	<description>Scorpius (Bill of Materials)</description>
	<url>https://github.com/dungba88/scorpius</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dungba</groupId>
				<artifactId>joo-scorpius-core</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dungba</groupId>
				<artifactId>joo-scorpius-vertx</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.dungba</groupId>
				<artifactId>joo-scorpius-typesafe</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.dungba</groupId>
			<artifactId>joo-scorpius-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dungba</groupId>
			<artifactId>joo-scorpius-vertx</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dungba</groupId>
			<artifactId>joo-scorpius-typesafe</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
